{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "baseUrl": "./",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "~/*": ["src/*"],
      "~": ["src"],
      "#/*": ["test/*"],
      "#": ["test"]
    },
    "resolveJsonModule": true,
    "types": [
      "vite/client"
    ],
    "strict": true,
    "noImplicitAny": true,
    "newLine": "lf",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "exclude": ["./dist", "./node_modules", "./tests", "./scripts"]
}
